<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Gladiators Gym</title>
</head>

<body>

  <header>

    <!-- LOGO -->
    <p class="logo"><span>Gladiators</span>Gym</p>

    <!-- MENÚ DE NAVEGACIÓN -->
    <nav class="nav">
      <label for="toggle-menu"><i class="fa-solid fa-bars"></i></label>
      <input type="checkbox" id="toggle-menu">

      <ul>
        <li><a href="#hero-area">Inicio</a></li>
        <li><a href="#info-area">Actividades</a></li>
        <li><a href="#products-area">Planes</a></li>
        <li><a href="#contact-area">Contacto</a></li>
        <li><a href="./assets/pages/login.html">Ingresar</a>
        </li>
      </ul>
    </nav>

    <!-- CARRITO -->
    <div class="nav-user">
      <a href="./assets/pages/login.html">
        <i class="fa-solid fa-user"></i>
        Ingresar
      </a>
    </div>

  </header>

  <main>

    <!-- HERO AREA -->
    <section id="hero-area">

      <div class="info-hero">
        <h1>¡Bienvenido a <span>Gladiators</span> Gym!</h1>
      </div>

    </section>

    <section id="info-area">

      <h2 class="tittle-info">Nuestro gimnasio cuenta con las siguientes actividades</h2>

      <div class="container-info">

        <div class="content-info">
          <div class="info-desc">
            <h2>Musculación</h2>
            <p>Forma de entrenamiento centrada en el desarrollo y fortalecimiento de los músculos. A través de la
              utilización de pesas, máquinas de resistencia o el propio peso corporal, se trabajan grupos musculares
              específicos para incrementar la fuerza, la resistencia muscular y mejorar la definición del cuerpo.
            </p>
            <input type="button" value="Solicitar información!">
          </div>
          <img src="./assets/images/Musculacion.jpg" alt="Musculación">
        </div>

        <div class="content-info">
          <img src="./assets/images/entrenamiento-funcional.jpg" alt="Entrenamiento Funcional">
          <div class="info-desc">
            <h2>Entrenamiento Funcional</h2>
            <p>Se centra en mejorar la capacidad del cuerpo para realizar actividades cotidianas de manera eficiente y
              segura. En lugar de aislar músculos, este enfoque se basa en movimientos compuestos que imitan situaciones
              reales. Esto ayuda a mejorar la coordinación, el equilibrio, la fuerza central y la movilidad.
            </p>
            <input type="button" value="Solicitar información!">
          </div>
        </div>

        <div class="content-info">
          <div class="info-desc">
            <h2>CrossFit</h2>
            <p>Combina ejercicios de levantamiento de pesas, cardio y movimientos gimnásticos. Con un enfoque en la
              variedad y la intensidad, el CrossFit busca mejorar la
              resistencia cardiovascular, la fuerza y la flexibilidad, promoviendo una adaptación física integral a
              través de rutinas desafiantes y diversas.
            </p>
            <input type="button" value="Solicitar información!">
          </div>
          <img src="./assets/images/Crossfit.jpg" alt="CrossFit">
        </div>

        <div class="content-info">
          <img src="./assets/images/Zumba.jpg" alt="">
          <div class="info-desc">
            <h2>Zumba</h2>
            <p>Actividad fitness enérgica y divertida que combina movimientos de baile con ejercicios aeróbicos.
              Esta rutina de baile quema calorías, mejora la coordinación y fortalece el sistema cardiovascular.
            </p>
            <input type="button" value="Solicitar información!">
          </div>
        </div>

        <div class="content-info">
          <div class="info-desc">
            <h2>Rehabilitación de Lesiones</h2>
            <p>Proceso de recuperación física que busca restaurar la función y el movimiento después de una lesión. A
              través de ejercicios terapéuticos, estiramientos y técnicas de fortalecimiento específicas, se trabaja
              para recuperar la fuerza y flexibilidad, mientras se previenen problemas crónicos y se apoya la vuelta
              segura a la actividad normal.
            </p>
            <input type="button" value="Solicitar información!">
          </div>
          <img src="./assets/images/Rehabilitacion.jpg" alt="Rehabilitación de lesiones">
        </div>

      </div>

    </section>

    <section id="products-area">

      <h2 class="tittle-products">Nuestros Planes</h2>

      <div class="container-cards">

        <div class="card">
          <h2>Básico</h2>
          <img src="./assets/images/Musculacion.jpg" alt="">
          <div class="card-info">
            <p>✅ 5 días a la semana</p>
            <p>✅ Rutina adaptada a tus objetivos</p>
            <p>❌ Seguimiento estricto del progreso</p>
            <p>❌ Dieta según los objetivos a alcanzar</p>
          </div>
          <input type="button" value="Adquirir Plan">
        </div>

        <div class="card">
          <h2>Estándar</h2>
          <img src="./assets/images/Musculacion.jpg" alt="">
          <div class="card-info">
            <p>✅ 5 días a la semana</p>
            <p>✅ Rutina adaptada a tus objetivos</p>
            <p>✅ Seguimiento estricto del progreso</p>
            <p>❌ Dieta según los objetivos a alcanzar</p>
          </div>
          <input type="button" value="Adquirir Plan">
        </div>

        <div class="card">
          <h2>Premium</h2>
          <img src="./assets/images/Musculacion.jpg" alt="">
          <div class="card-info">
            <p>✅ 5 días a la semana</p>
            <p>✅ Rutina adaptada a tus objetivos</p>
            <p>✅ Seguimiento estricto del progreso</p>
            <p>✅ Dieta según los objetivos a alcanzar</p>
          </div>
          <input type="button" value="Adquirir Plan">
        </div>

      </div>

    </section>

    <section id="contact-area">

      <div class="container-contact">
        <div class="contact-intro">
          <h2>Te quedaste con dudas? Consultanos!</h2>
          <p>Te dejamos, además, algunas de nuestras redes para que chequees nuestros entrenamientos!</p>
          <div class="social-links">
            <a class="whatsapp" href="#"><i class="fa-brands fa-whatsapp"></i>&nbsp;Whatsapp</a>
            <a class="facebook" href="#"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a>
            <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i>&nbsp;Instragram</a>
          </div>
        </div>

        <div class="contact-form">
          <form action="" class="form">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="text" placeholder="Correo Electrónico">
            <textarea name="" id="" cols="50" rows="8" placeholder="Mensaje..."></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>

    </section>

  </main>

  <footer>
    <p><span>Gladiators</span>Gym 2023 &copy; Todos los derechos reservados.</p>
  </footer>

</body>

</html>